@import "variable";
body {
    background: url('../img/background/pattern-2.png') repeat;
}

.panel-body {
    background: rgba(10, 10, 10, 0.5);
}

.panel-body-modal {
    overflow-x: auto;
}

.editConfig-frame {
    position: absolute;
    width: 100%;
    top: 5%;
}

.panel-heading {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    background: @panel-heading-05;
    border-bottom: 2px solid white;
    color: black;
    min-height: 50px;
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.9);
}

.modal-header {
    background: gray;
    color: white;
    padding: 15px;
    border-bottom: 2px solid #fff;
}

.modal-header .close {
    color: #fff;
    font-size: 5rem;
    margin-top: -2px;
}

.modal-body {
    position: relative;
    padding: 20px;
}

.modal-title {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
    color: #fff;
}

.modal-body h4 {
    font-size: 3rem;
    font-weight: 500;
    color: #000;
}

.input-group-addon {
    background: none;
    border: none;
}

.app-check {
    color: white;
    font-size: 1.5rem;
}

.col-edit-checkbox {
    margin-top: 7px;
}

.head-row-checkbox-group {
    border-bottom: 1px solid white;
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.panel-title {
    color: @panel-bg-blue;
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
}

.createdBy-input-label {
    color: white;
    font-size: 1.3rem;
    margin: 5px 0px;
}

.btn-search {
    margin: 0;
    //    font-size: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
}

.search-panel-submit {
    padding: 0;
}

.search-panel {
    border: 1px solid black;
    box-sizing: border-box;
    width: 100% !important;
}

.search-panel-heading {
    padding: 0;
}

.panel-content {
    max-height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
}

.heading-row {
    color: white;
}