/* Toggle Styles */


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 95%;
    margin: 0px;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.side-navigation {
    height: 100vh;
    color: white;
    background: rgba(10, 10, 10, 0.9);
}

.icon-bg {
    margin-left: 20px;
}

.menu-icon {
    width: 100%;
}

.menu-title {
    margin-left: 25px;
    color: white;
    font-size: 1.5rem;
}