<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms | Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <!--Loading bootstrap css-->
    <!--    Fonts -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!--    Styles-->
    <link type="text/css" rel="stylesheet" href="css/logIn/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/animate.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/all.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/main.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/pace.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/jquery.news-ticker.css">
    <link type="text/css" rel="stylesheet" href="css/logIn.css">
    <link type="text/css" rel="stylesheet" href="css/logIn.css">
    <link type="text/css" rel="stylesheet" href="css/environmental.css">
    <link type="text/css" rel="stylesheet" href="css/sidebar-menu.css">
    <link type="text/css" rel="stylesheet" href="css/user-overview.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 side-navigation">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                        Home
                    </a>
                    </li>
                    <li>
                        <a href="Layout.html">
                            <div class="menu-icon"><i class="fa fa-cog fa-fw icon"></i>
                                <span class="menu-title">Created</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="Layout.html">
                            <div class="menu-icon"><i class="fa fa-pencil-square-o fa-fw icon"></i>
                                <span class="menu-title">Member</span></div>
                        </a>
                    </li>
                    </ul>
                <div class="row user-detail-row">
                <div class="col-lg-12">
                    <div class="form-group user-detail-frame">
                        <h3>Profile:</h3>

                        <h2>Milos Davitkovic</h2>
                        <div class="text-center mbl user-img-frame">
                            <img src="~/Content/img/user-milos-davitkovic.jpg" alt="" class="img-responsive rotate90" />
                        </div>
                        <a href="#collapse-user-details" class="btn btn-success btn-collapse-user-details" data-toggle="collapse">Details</a>

                    </div>
                    <div id="collapse-user-details" class="user-details collapse">
                        <div class="text-center mbl upload-user-photo">
                            <a href="#" class="btn btn-green ">Upload</a>
                        </div>
                        <table class="table table-striped table-hover user-display-table">
                            <tbody>
                                <tr>
                                    <td>User Name</td>

                                </tr>
                                <tr>

                                    <td>davitko</td>
                                </tr>
                                <tr>
                                    <td>Email</td>

                                </tr>
                                <tr>

                                    <td>milos.davitkovic@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Address</td>

                                </tr>
                                <tr>

                                    <td>Bulevar Nemanjica</td>
                                </tr>
                                <tr>
                                    <td>Status</td>

                                </tr>
                                <tr>

                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>User Rating</td>

                                </tr>
                                <tr>

                                    <td><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i></td>
                                </tr>
                                <tr>
                                    <td>Member Since</td>

                                </tr>
                                <tr>

                                    <td> Jun 03, 2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
            <!-- /#sidebar-wrapper -->
        </div>
        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8 user-interface">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 created-configuration">
                <div class="panel panel-blue">
                    <div class="panel-heading">Created Configuration</div>
                    <div class="panel-body">
                        <table class="table table-hover table-bordered display-table col-lg-10">
                            <thead>
                                <tr class="heading-row">
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Created by.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>

                                <tr class="active">
                                    <td>Park</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>
                                <tr class="active">
                                    <td>Supermarket</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>
                                <tr class="active">
                                    <td>Home</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row control-button-frame">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                                <a href="sensorSelect.html">
                                    <button type="button" class="btn btn-primary btn-table-add"><i class="fa fa-plus"></i>&#32;&#32;&#32;add new Configuration</button>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                                <button type="button" class="btn btn-danger btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                                <button type="button" class="btn btn-danger btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 member-configuration">
                <div class="panel panel-blue">
                    <div class="panel-heading">Member Configuration</div>
                    <div class="panel-body">
                        <table class="table table-hover table-bordered display-table col-lg-10">
                            <thead>
                                <tr class="heading-row">
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Created by.</th>
                                    <th>Edit.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>

                                <tr class="active">
                                    <td>Park</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="active">
                                    <td>Supermarket</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="active">
                                    <td>Home</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="active">
                                    <td>Office</td>
                                    <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij</td>
                                    <td>Marina Stevanovic</td>
                                    <td>
                                        <a href="sensorSelect.html">
                                            <button type="button" class="btn btn-danger"><i class="fa fa-wrench"></i></button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row control-button-frame">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                                <!--
                                <a href="sensorSelect.html">
    <button type="button" class="btn btn-danger btn-table-back"><i class="fa fa-angle-left"></i>&#32;&#32;&#32;</button>
</a>
-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                                <button type="button" class="btn btn-danger btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                                <button type="button" class="btn btn-danger btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END CONTENT-->

    </div>
    <!--END PAGE WRAPPER-->
    </div>
    </div>
    </div>
    <script src="script/logIn/jquery-1.10.2.min.js"></script>
    <script src="script/logIn/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/logIn/jquery-ui.js"></script>
    <script src="script/logIn/bootstrap.min.js"></script>
    <script src="script/logIn/bootstrap-hover-dropdown.js"></script>
    <script src="script/logIn/html5shiv.js"></script>
    <script src="script/logIn/respond.min.js"></script>
    <script src="script/logIn/jquery.metisMenu.js"></script>
    <script src="script/logIn/jquery.slimscroll.js"></script>
    <script src="script/logIn/jquery.cookie.js"></script>
    <script src="script/logIn/icheck.min.js"></script>
    <script src="script/logIn/custom.min.js"></script>
    <script src="script/logIn/jquery.news-ticker.js"></script>
    <script src="script/logIn/jquery.menu.js"></script>
    <script src="script/logIn/pace.min.js"></script>
    <script src="script/logIn/holder.js"></script>
    <script src="script/logIn/responsive-tabs.js"></script>
    <script src="script/logIn/jquery.flot.js"></script>
    <script src="script/logIn/jquery.flot.categories.js"></script>
    <script src="script/logIn/jquery.flot.pie.js"></script>
    <script src="script/logIn/jquery.flot.tooltip.js"></script>
    <script src="script/logIn/jquery.flot.resize.js"></script>
    <script src="script/logIn/jquery.flot.fillbetween.js"></script>
    <script src="script/logIn/jquery.flot.stack.js"></script>
    <script src="script/logIn/jquery.flot.spline.js"></script>
    <script src="script/logIn/zabuto_calendar.min.js"></script>
    <script src="script/logIn/index.js"></script>
    <!--LOADING SCRIPTS FOR CHARTS-->
    <script src="script/logIn/highcharts.js"></script>
    <script src="script/logIn/data.js"></script>
    <script src="script/logIn/drilldown.js"></script>
    <script src="script/logIn/exporting.js"></script>
    <script src="script/logIn/highcharts-more.js"></script>
    <script src="script/logIn/charts-highchart-pie.js"></script>
    <script src="script/logIn/charts-highchart-more.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="script/logIn/main.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>