<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms | Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <!--    Fonts -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!--    Styles-->
    <link type="text/css" rel="stylesheet" href="css/logIn/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/animate.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/all.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/main.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/pace.css">
    <link type="text/css" rel="stylesheet" href="css/logIn/jquery.news-ticker.css">
    <link type="text/css" rel="stylesheet" href="css/logIn.css">
    <link type="text/css" rel="stylesheet" href="css/logIn.css">
    <link type="text/css" rel="stylesheet" href="css/environmental.css">
    <link type="text/css" rel="stylesheet" href="css/configuration.css">
</head>

<body>
    <div class="row table-display-frame">
        <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="panel panel-red">
                <div class="panel-heading">Configuration</div>
                <div class="panel-body">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 newConfiguration-button">
                        <a href="new-configuration.html">
                            <button type="button" class="btn btn-primary btn-newConfiguration">New Configuration</button>
                        </a>
                    </div>
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>No.</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>CreatedBy</th>
                                <th>CreationDate</th>
                                <th>StartDate</th>
                                <th>ExpirationDate</th>
                                <th>Members</th>
                                <th>Users</th>
                                <th>Qualifiers</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Netherland configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>

                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Serbian configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>


                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Other Configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>

                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Other Configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Other Configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>

                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Other Configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>

                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>Configuration</td>
                                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry</td>
                                <td>John Stroux</td>
                                <td>Other Configuration</td>
                                <td>12-7-2015</td>
                                <td>01-15-2016</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#members">Members</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#users">Users</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#qualifiers">Qualifiers</button>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="row control-button-frame">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                            <a href="sensorSelect.html">
                                <button type="button" class="btn btn-danger btn-table-back"><i class="fa fa-angle-left"></i>&#32;&#32;&#32;back to Sensors Select</button>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                            <button type="button" class="btn btn-danger btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                            <button type="button" class="btn btn-danger btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal Members content-->
    <!-- Modal -->
    <div id="members" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-configuration">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Members in Configuration</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>User id.</th>
                                <th>Indentification</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Windows Account</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Users content-->
    <!-- Modal -->
    <div id="users" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-configuration">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Users</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>User id.</th>
                                <th>Indentification</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Windows Account</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>boss</td>
                                <td>john</td>
                                <td>john@boss.com</td>
                                <td>john@live.com</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal content-->
    <!-- Modal -->
    <div id="qualifiers" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-configuration">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Qualifiers</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>Qualifier id.</th>
                                <th>Code</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Group</th>
                                <th>Type</th>
                                <th>Function</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>1st</td>
                                <td>Q3</td>
                                <td>(Enviromental) Air</td>
                                <td>Range</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>2nd</td>
                                <td>Q2</td>
                                <td>(Enviromental) Air</td>
                                <td>Distance</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>3rd</td>
                                <td>Q3</td>
                                <td>(Enviromental) Air</td>
                                <td>Range</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>1st</td>
                                <td>Q2</td>
                                <td>(Enviromental) Pressure</td>
                                <td>Range</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>1st</td>
                                <td>Q2</td>
                                <td>(Enviromental) VOC</td>
                                <td>Distance</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>1st</td>
                                <td>Q1</td>
                                <td>(Enviromental) Light</td>
                                <td>Range</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>A</td>
                                <td>Johnny, la gente esta muy loca</td>
                                <td>1st</td>
                                <td>Q3</td>
                                <td>(Enviromental) Air</td>
                                <td>Distance</td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!--END CONTENT-->
    <!--BEGIN FOOTER-->
    <div id="footer">
        <!--
        <div class="copyright">
    <a href="http://themifycloud.com">2014 Â© KAdmin Responsive Multi-Purpose Template</a></div>
-->
    </div>
    <!--END FOOTER-->
    </div>
    <!--END PAGE WRAPPER-->
    </div>
    </div>
    <script src="script/logIn/jquery-1.10.2.min.js"></script>
    <script src="script/logIn/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/logIn/jquery-ui.js"></script>
    <script src="script/logIn/bootstrap.min.js"></script>
    <script src="script/logIn/bootstrap-hover-dropdown.js"></script>
    <script src="script/logIn/html5shiv.js"></script>
    <script src="script/logIn/respond.min.js"></script>
    <script src="script/logIn/jquery.metisMenu.js"></script>
    <script src="script/logIn/jquery.slimscroll.js"></script>
    <script src="script/logIn/jquery.cookie.js"></script>
    <script src="script/logIn/icheck.min.js"></script>
    <script src="script/logIn/custom.min.js"></script>
    <script src="script/logIn/jquery.news-ticker.js"></script>
    <script src="script/logIn/jquery.menu.js"></script>
    <script src="script/logIn/pace.min.js"></script>
    <script src="script/logIn/holder.js"></script>
    <script src="script/logIn/responsive-tabs.js"></script>
    <script src="script/logIn/jquery.flot.js"></script>
    <script src="script/logIn/jquery.flot.categories.js"></script>
    <script src="script/logIn/jquery.flot.pie.js"></script>
    <script src="script/logIn/jquery.flot.tooltip.js"></script>
    <script src="script/logIn/jquery.flot.resize.js"></script>
    <script src="script/logIn/jquery.flot.fillbetween.js"></script>
    <script src="script/logIn/jquery.flot.stack.js"></script>
    <script src="script/logIn/jquery.flot.spline.js"></script>
    <script src="script/logIn/zabuto_calendar.min.js"></script>
    <script src="script/logIn/index.js"></script>
    <!--LOADING SCRIPTS FOR CHARTS-->
    <script src="script/logIn/highcharts.js"></script>
    <script src="script/logIn/data.js"></script>
    <script src="script/logIn/drilldown.js"></script>
    <script src="script/logIn/exporting.js"></script>
    <script src="script/logIn/highcharts-more.js"></script>
    <script src="script/logIn/charts-highchart-pie.js"></script>
    <script src="script/logIn/charts-highchart-more.js"></script>
    <!--    Less -->
    <script src="./script/less.min.js" type="text/javascript"></script>
    <!--CORE JAVASCRIPT-->
    <script src="script/logIn/main.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>