<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms | Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <!--    Fonts -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!--    Styles-->
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/all.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/main.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/pace.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery.news-ticker.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/environmental.css">
    <link type="text/css" rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="sensorSelect.html" onclick=$ ( "#menu-close").click();>Select Sensors</a>
            </li>
            <li>
                <a href="healtCare.html" class="activ" onclick=$ ( "#menu-close").click();>HealtCare</a>
            </li>
            <li>
                <a href="environmental.html" onclick=$ ( "#menu-close").click();>Environmental</a>
            </li>
            <!--
           <li>
    <a href="#services" onclick=$ ( "#menu-close").click();></a>
</li>
<li>
    <a href="#portfolio" onclick=$ ( "#menu-close").click();>Portfolio</a>
</li>
-->

            <li>
                <div class="row user-detail-row">
                    <div class="col-lg-12">
                        <div class="form-group user-detail-frame">
                            <h3>Profile:</h3>

                            <h2>Milos Davitkovic</h2>
                            <div class="text-center mbl user-img-frame"><img src="./img/user-milos-davitkovic.jpg" alt="" class="img-responsive rotate90" /></div>
                            <a href="#collapse-user-details" class="btn btn-success btn-collapse-user-details" data-toggle="collapse">Details</a>

                        </div>
                        <div id="collapse-user-details" class="user-details collapse">
                            <div class="text-center mbl upload-user-photo"><a href="#" class="btn btn-green ">Upload</a></div>
                            <table class="table table-striped table-hover user-display-table">
                                <tbody>
                                    <tr>
                                        <td>User Name</td>

                                    </tr>
                                    <tr>

                                        <td>davitko</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>

                                    </tr>
                                    <tr>

                                        <td>milos.davitkovic@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Address</td>

                                    </tr>
                                    <tr>

                                        <td>Bulevar Nemanjica</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>

                                    </tr>
                                    <tr>

                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>User Rating</td>

                                    </tr>
                                    <tr>

                                        <td><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Member Since</td>

                                    </tr>
                                    <tr>

                                        <td> Jun 03, 2014</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </nav>
    <!-- End of Navigation -->
    <div class="row table-display-frame">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="panel panel-red">
                <div class="panel-heading">Enviromental Measurements</div>
                <div class="panel-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>No.</th>
                                <th>Time</th>
                                <th>Temperature</th>
                                <th>Pressure</th>
                                <th>Humidity</th>
                                <th>VOC</th>
                                <th>Light</th>
                                <th>Noise</th>
                                <th>Battery</th>
                                <th>RSSI</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="row control-button-frame">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                            <a href="sensorSelect.html">
                                <button type="button" class="btn btn-danger btn-table-back"><i class="fa fa-angle-left"></i>&#32;&#32;&#32;back to Sensors Select</button>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                            <button type="button" class="btn btn-danger btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                            <button type="button" class="btn btn-danger btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--END CONTENT-->
    <!--BEGIN FOOTER-->
    <div id="footer">
        <!--
        <div class="copyright">
    <a href="http://themifycloud.com">2014 Â© KAdmin Responsive Multi-Purpose Template</a></div>
-->
    </div>
    <!--END FOOTER-->
    </div>
    <!--END PAGE WRAPPER-->
    </div>
    </div>
    <script src="script/logIn/jquery-1.10.2.min.js"></script>
    <script src="script/logIn/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/logIn/jquery-ui.js"></script>
    <script src="script/logIn/bootstrap.min.js"></script>
    <script src="script/logIn/bootstrap-hover-dropdown.js"></script>
    <script src="script/logIn/html5shiv.js"></script>
    <script src="script/logIn/respond.min.js"></script>
    <script src="script/logIn/jquery.metisMenu.js"></script>
    <script src="script/logIn/jquery.slimscroll.js"></script>
    <script src="script/logIn/jquery.cookie.js"></script>
    <script src="script/logIn/icheck.min.js"></script>
    <script src="script/logIn/custom.min.js"></script>
    <script src="script/logIn/jquery.news-ticker.js"></script>
    <script src="script/logIn/jquery.menu.js"></script>
    <script src="script/logIn/pace.min.js"></script>
    <script src="script/logIn/holder.js"></script>
    <script src="script/logIn/responsive-tabs.js"></script>
    <script src="script/logIn/jquery.flot.js"></script>
    <script src="script/logIn/jquery.flot.categories.js"></script>
    <script src="script/logIn/jquery.flot.pie.js"></script>
    <script src="script/logIn/jquery.flot.tooltip.js"></script>
    <script src="script/logIn/jquery.flot.resize.js"></script>
    <script src="script/logIn/jquery.flot.fillbetween.js"></script>
    <script src="script/logIn/jquery.flot.stack.js"></script>
    <script src="script/logIn/jquery.flot.spline.js"></script>
    <script src="script/logIn/zabuto_calendar.min.js"></script>
    <script src="script/logIn/index.js"></script>
    <!--LOADING SCRIPTS FOR CHARTS-->
    <script src="script/logIn/highcharts.js"></script>
    <script src="script/logIn/data.js"></script>
    <script src="script/logIn/drilldown.js"></script>
    <script src="script/logIn/exporting.js"></script>
    <script src="script/logIn/highcharts-more.js"></script>
    <script src="script/logIn/charts-highchart-pie.js"></script>
    <script src="script/logIn/charts-highchart-more.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="script/logIn/main.js"></script>
    <script src="script/menu.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>